# TLS
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
# Authentication
username=mercitikon@gmail.com
password=sfhsbKU^73blds6OLyrs
# Sender and recipients
from=mercitikon@gmail.com
recipients=bogdanfirefly@gmail.com
